<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-uA-Nkq">
                                <rect key="frame" x="633" y="78" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CuE-DC-Xhz"/>
                                    <constraint firstAttribute="height" constant="50" id="ukF-mJ-NU4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-mQ-Mk3">
                                <rect key="frame" x="483" y="362" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Htr-MG-yoM"/>
                                    <constraint firstAttribute="height" constant="300" id="Zg0-a2-jmX"/>
                                </constraints>
                                <connections>
                                    <segue destination="Y3X-NY-DQd" kind="embed" id="vMB-nO-d63"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QT-mQ-Mk3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3H7-0H-b39"/>
                            <constraint firstItem="3QT-mQ-Mk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="og9-Pb-Nf8"/>
                            <constraint firstItem="6oo-uA-Nkq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="tId-Cp-Rvg"/>
                            <constraint firstItem="6oo-uA-Nkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvl-rH-0G6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.821376281112734" y="42.7734375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pua-RU-c7x">
            <objects>
                <viewController id="Y3X-NY-DQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUA-er-dRZ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jK-xb-XX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
